/* General Styles - Mobile First */
.add-device {
    transform: translateX(0px) translateY(18px);
}

.add-device-headerDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.add-device-andHeader {
    position: relative;
    right:7%;
    margin: 0 2rem 20px 2rem;
    text-align: left;
}

.add-device-formDiv {
    position: relative;
    right: 5%;
    padding: 2rem 3rem;
    width: 100%;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.add-device-insideHeader {
    text-decoration: underline;
}

.add-device-andForm {
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 20px auto;
    background-color: #fff;
    max-height: 50vh; /* Set a max height to enable scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 20px;
    border-radius: 8px;
}

/* Add a scrollbar when content exceeds the max height */
.add-device-andForm::-webkit-scrollbar {
    width: 8px;
}

.add-device-andForm::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.add-device-andForm::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.add-device-andForm div {
    display: flex;
    flex-direction: column;
}

.add-device-andLabel {
    font-weight: bold;
    margin-bottom: 5px;
}

.add-device-input,
.add-device-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.add-device-button {
    justify-self: right;
    display: block;
    padding: 10px 40px;
    font-size: 16px;
    color: #ffffff;
    background-color: #2963b3;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-device-button:hover {
    background-color: rgb(29, 173, 31);
    color: black;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .add-device-andForm {
        max-width: 800px;
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
    }
}

@media (max-width: 1200px) {
    .add-device-andForm {
        max-width: 600px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .add-device-andForm {
        max-width: 500px;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .add-device-andForm {
        max-width: 300px;
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .add-device-andForm {
        width: 100%;
        padding: 10px;
        grid-template-columns: 1fr;
    }

    .add-device-button {
        justify-self: center;
    }
}

@media (max-width: 480px) {
    .add-device-andForm {
        padding: 10px;
        grid-template-columns: 1fr;
        max-height: 70vh; /* Reduce height for smaller screens */
    }

    .add-device-button {
        width: 100%;
    }
}
